{
    "name": "surda/monolog-nette-user-processor",
    "type": "library",
    "description": "Adds extra data about the current user to the log message.",
    "keywords": ["nette", "monolog", "processor", "log", "logging", "diagnostics"],
    "homepage": "http://surani.cz",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Radek Šuráni",
            "homepage": "http://surani.cz",
            "email": "radek@surani.cz"
        }
    ],
    "support": {
        "email": "radek@surani.cz",
        "issues": "https://github.com/surda/monolog-nette-user-processor/issues"
    },
    "require": {
        "php": ">=5.6",
        "nette/security": "~2.3"
    },
    "suggest": {
    },
    "require-dev": {
        "nette/tester": "~1.6"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Surda\\Monolog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SurdaTests\\": "tests/SurdaTests"
        },
        "classmap": [
            "tests/SurdaTests"
        ]
    }
}
